'''
Задание 4.8
Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов
Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''


def main():
    ip = '192.168.3.1'
    ip_list = [int(num) for num in ip.split('.')]
    # Надоело для каждого int ставить
    print(f"{ip_list[0]:<10}{ip_list[1]:<10}{ip_list[2]:<10}{ip_list[3]:<10}\n"
          f"{ip_list[0]:08b}  {ip_list[1]:08b}  {ip_list[2]:08b}  {ip_list[3]:08b}")


if __name__ == '__main__':
    main()